# WebAppRestaurant

./: pom.xml
src/main/java/: main.java  sql_generation.java
src/main/java/controller/: AbstractController.java  AdminDishController.java  AdminUserController.java  RestaurantController.java  RootController.java  UserAssessmentController.java  UserController.java
src/main/java/controller/person_controller/: UserController.java
src/main/java/model/: AbstractBaseEntity.java  AbstractEntity.java  Assessment.java  Dish.java  Person.java  Restaurant.java  RestaurantTo.java  Users.java
src/main/java/repository/: HibernateImpl.java  HibernateSessionFactory.java  RepositoryRest.java
src/main/java/repository/HibernateSessionFactory/: HibernateSessionFactory.java  SessionFactoryAssessmentRepo.java  SessionFactoryDishRepo.java  SessionFactoryPersonRepo.java  SessionFactoryRestaurantRepo.java
src/main/java/repository/entityConnection/: RepositoryRest.java
src/main/java/service/: AssessmentServiceImpl.java  DishServiceImpl.java  PersonServiceImpl.java  RestaurantServiceImpl.java  ServiceRest.java  UserServiceImpl.java
src/main/java/util/: AuthorizedPerson.java  SecurityUtil.java  Util.java
src/main/resources/: DB-dataSurce.xml  hibernate.cfg.xml  log4j.properties  spring-config.xml  spring-security.xml
src/main/resources/sql-plugins/: AddToTablesScript.sql  CreateTablesScript.sql  add_users.sql  assessment_create.sql  user_create.sql
web/: index.jsp
web/WEB-INF/: spring-config.xml  web.xml
web/WEB-INF/pages/: restaurant_list.jsp  users_page.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: admin_restaurants_page.jsp  admin_users_page.jsp  user.jsp  user_restaurants_page.jsp  welcome_page.jsp
webapp/WEB-INF/jsp/forms/: form-dish.jsp  form-restaurant.jsp  form-user.jsp
webapp/WEB-INF/jsp/fragments/: ref_CSS.jsp  ref_JS.jsp
webapp/WEB-INF/jsp/test/: test-modal_window.js  test.css  test.html  test.js
webapp/resources/css/: Common.css  Elements.css  Tables.css
webapp/resources/js/: CONSTANTS.js  admin_restaurants_page.js  admin_users_page.js  common_functions.js  modal_window.js  user_restaurant_page.js  welcome_page_fuctions.js
webapp/resources/js/JSresources/: datatables.js  datatables.min.js  jquery-3.3.1.js
